
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Cover Template for Bootstrap</title> 

   <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"/>
   <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />

   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

   <script>
    !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
   </script>
   <script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
   <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript">var jQuery_1_11_0 = jQuery.noConflict();</script>

   <script type="text/javascript">
    $(document).ready(function() {

      $("a[rel=example_group]").fancybox({
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'titlePosition'   : 'over',
        'titleFormat'   : function(title, currentArray, currentIndex, currentOpts) {
          return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
        }
      });

      $("a[rel=example_group1]").fancybox({
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'titlePosition'   : 'over',
        'titleFormat'   : function(title, currentArray, currentIndex, currentOpts) {
          return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
        }
      });
    });
  </script>
  </head>


  <body>

    <div id="main" class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
              <div id="menu" class="inner">
                  <h3 class="masthead-brand">PORTFOLIO</h3>
                     <ul class="nav masthead-nav">
                         <li><a href="#main">Главная</a></li>
                         <li><a href="#information1">Обо мне</a></li>
                         <li><a href="#my_work">Мои работы</a></li>
                         <li><a href="#contact">Контакты</a></li>
                     </ul>
               </div>
          </div>

          <div class="inner cover">
              <div class="inf">
                  <div class="photo"><img src="img/3.jpg" width="170" height="170" class="img-circle"></div>
                    <h1> Клинкова Ирина </h1>
                    <p class="lead">Студент Харьковского национального </br> университета радиоэлектроники</p>
                    <p class="lead1" id="information1"></p>
              </div>
          </div>
       </div>
     </div>
  </div>



  <div id="information" class="information" name="information">

      <p class="about_me">ОБО МНЕ</p>
        <dl class="list">
          <dt>Образование:</dt>
              <dd>Харьковский национальный университет радиоелетроники, факультет "Компьютерные науки"(2013 - 2017г.), степень - бакалавр, Харьковский национальный университет радиоелетроники, факультет "Компьютерные науки"(с 2017.), специальзация - "Системное проектирование"</dd></br>
          <dt>Знания в области Web:</dt>
              <dd>Языки программирования: PHP(основы), JavaScript(основы). Язык разметки HTML(5), таблицы стилей CSS(3), язык запросов SQL, адаптивная верстка под мобильные устройства, фреймворк Bootstrap.</dd></br>
          <dt>Программы:</dt>
              <dd>Adobe Photoshop, PowerDesigner8, Notepad++, phpmyadmin, Sublime Text (+Emmet,).</dd></br>
          <dt>Самообразование:</dt>
                <dd>Курсы в интернете, видеокурсы, книги, документация, форумы, статьи...</dd></br>
        </dl>
  </div>


  <div id="my_work" class="my_work">

        <p class="my_work_text">МОИ РАБОТЫ</p>
        <div class="grid">
          <figure class="effect-chico">
            <img src="img/w1/w1.png" alt="img15"/>
            <figcaption>
               <h2> <span></span></h2> 
              <p>Туристический блог - дипломная работа бакалавра</p>
              <p>2017год</p></br>
              <p><a rel="example_group" href="img/w1/w1.png">Больше фото<a></p>
              <a rel="example_group" href="img/w1/w1.png"><img alt="" src="img/w1/w1.png" /></a>
              <a rel="example_group" href="img/w1/w2.png"><img alt="" src="img/w1/w2.png" /></a>
              <a rel="example_group" href="img/w1/w3.png"><img alt="" src="img/w1/w3.png" /></a>
              <a rel="example_group" href="img/w1/w4.png"><img alt="" src="img/w1/w4.png" /></a>
              <a rel="example_group" href="img/w1/w5.png"><img alt="" src="img/w1/w5.png" /></a>
              <a rel="example_group" href="img/w1/w6.png"><img alt="" src="img/w1/w6.png" /></a>
            </figcaption>
          </figure>
          <figure class="effect-chico">
            <img src="img/w2/w2.png" alt="img15"/>
            <figcaption>
               <h2> <span></span></h2> 
              <p>Интернет-магазин - курсовая работа</p>
              <p>2016год</p></br>
              <p><a rel="example_group1" href="img/w2/w2.png">Больше фото<a></p>
              <a rel="example_group1" href="img/w2/w2.png"><img alt="" src="img/w2/w1.png" /></a>
              <a rel="example_group1" href="img/w2/w1.png"><img alt="" src="img/w2/w2.png" /></a>
              <a rel="example_group1" href="img/w2/w3.png"><img alt="" src="img/w2/w3.png" /></a>
              <a rel="example_group1" href="img/w2/w4.png"><img alt="" src="img/w2/w4.png" /></a>
            <figcaption>   
          </figure>
      </div>
</div>


<section class="contact">
    <div id="contact" class="cintact" name="contact">
    <p class="about_me">КОНТАКТЫ</p>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <dl class="list-contact">
                      <img src="img/icon/email1.png" width="30px" height="30px" alt="img15"/>
                      <dt>EMAIL:</dt>
                          <dd>iklinkova@yandex.ua</dd></br>
                          <img src="img/icon/form.png" width="40px" height="40px" alt="img15"/>
                      <dt>WEB-САЙТ:</dt>
                          <dd>portfolio.ua</dd></br>
                      <img src="img/icon/skype.png" width="30px" height="30px" alt="img15"/>
                      <dt>SKYPE:</dt>
                          <dd>i_klinkova</dd></br>
                      </dl>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <dl class="list-contact">
                      <img src="img/icon/in.png" width="30px" height="30px" alt="img15"/>
                      <dt>LINKEDIN:</dt>
                        <dd>linkedin.com/in/klinkova-irina-a23327131</dd></br>
                      <img src="img/icon/city.png" width="30px" height="30px" alt="img15"/>
                      <dt>АДРЕС:</dt>
                        <dd>г. Харьков</dd></br>
                      </dl>
                    </div>
              </div>
          </div>
        </div>
    </div>
</section>


<div id="footer" class="footer">
    <dd> &copy Клинкова Ирина 2017г.</dd>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
 $(document).ready(function(){
    $("#menu").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 1500);
    });
})(jQuery_1_11_0);
    </script>

  </body>
</html>